<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>学院</title>
	
	
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("img/餐桌.jpg")
        }
        .shell{
            width: 90%;
            height: 700px;
            display: flex;
        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }
        .box>img{
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }
        .box>span{
            font: 200 45px '4 Privet Drive';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            flex-basis: 40%;
        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }
    .shell .box span {
    font-family: 4 Privet Drive;
}
    </style>
    <link href="格兰芬多.css" rel="stylesheet" type="text/css">
    
</head>

<body>
<h4>
<embed src="music/分院帽之歌 .mp3" hidden="true"
	   autostart="true" loop="true"/>
</h4>	
    
<div class="shell">
  <div class="box"> 
			 <img src="Gryffindor.jpg">
			<span>Gryffindor</span>
        </div>
        
        <div class="box">
			<img src="Hufflepuff.jpg">
			<span>Hufflepuff</span>
        </div>
        <div class="box">
            <img src="Ravenclaw.jpg">
          <span>Ravenclaw</span>
        </div>
        <div class="box">
          <img src="Slytherin.jpg">
          <span>Slytherin</span>
        
        </div>
    </div>
	


	<head>
		<meta charset="utf-8" />
		<title>侧边展开导航栏(全隐藏)</title>
   <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="学院2.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="navbar">
			<input type="checkbox" id="checkbox" />
			<label for="checkbox">
				<i class="fa fa-outdent"></i>
			</label>
			<ul>
				<li>
					<a href="哈利波特主页.html">
						<img src="img/cover.jpg" alt="" />
						<span>首页</span>
					</a>
				</li>
				<li>
					<a href="格兰芬多.html">
						
						<span>格兰芬多</span>
					</a>
				</li>
				<li>
					<a href="赫奇帕奇.html">
						
						<span>赫奇帕奇</span>
					</a>
				</li>
				<li>
					<a href="拉文克劳.html">
						
						<span>拉文克劳</span>
					</a>
				</li>
				<li>
					<a href="斯莱特林.html">
						
						<span>斯莱特林</span>
					</a>
				</li>
                <li>
					<a href="人物.html">
						
						<span>人物</span>
					</a>
				</li>
				<li>
					<a href="相关.html">
						
						<span>相关</span>
					</a>
				</li>
			</ul>
		</div>
</body>
</html>
</html>