<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>格兰芬多</title>
<style type="text/css">
.shell .text h2 {
    font-family: 4 Privet Drive;
}
</style>
<link href="人物2.css" rel="stylesheet" type="text/css">
</head>
<header>
    <a href="#" class="logo"><font color="white" size="4">HARRYPOTTER</a>
	<ul>
      <li><a href="哈利波特主页.html">Home</a></li>
      <li><a href="学院.html">Institution</a></li>
      <li><a href="人物.html">Characters</a></li>
      <li><a href="相关.html">About</a></li>
    </ul>
</header>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 170vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 20px;
    }
</style>
<body>
    <div class="shell">
      <div class="image" style="background-image: url('./img/格兰芬多.jpg');"></div>
      <div class="heading">
            <h1>You might belong in Gryffindor<br>
             Where dwell the brave at heart<br>
             Their daring nerve and chivalry<br>
             Set Griffindor apart</h1>
      </div>

	  <div class="text">
            <h2><font color="#000000">
				<br>Congratulations!<br>
I'm Prefect Percy, and it's my pleasure to welcome you to Gryffindor House<br>
Our college symbol is the lion, the bravest animal.<br>
Our house colours are scarlet and gold.<br>
Our common room is in Gryffindor Tower.<br>
Simply put, this is the best house at Hogwarts.<br>
Here are the bravest and most fearless of wizards,<br>
For example: Albus Dumbledore!<br>
Yes, Dumbledore himself, the greatest wizard of our time, he was a Gryffindor!<br>
And if that's not enough for you,<br>
I don't know what would satisfy you.<br>
I won't keep you long,<br>
If you'd like to learn more about your college,<br>
All you have to do is follow Harry Potter and his friends,<br>
Just like when I showed them to their dorm rooms.<br>
Enjoy your time at Hogwarts<br>
Then again, how could you be unhappy?<br>
You've become a part of the best house in the school!</font></h2>
        </div>
	  <div class="image" style="background-image: url('./img/站台.jpg');"></div>
        
    </div>
</body>

</html>
